.overview {
  height: 75px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;

  width: 50%;
  margin: 0 auto;
}

.targetValue {
  text-align: center;
  margin: auto;
}

.currencySelector {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.selectorItem {
  flex-basis: 0;
  flex-grow: 1;
}

.currency {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#selectorArrow {
  margin: 0 auto;
  display: block;
}

.currencyFlag {
  width: 25px;
  height: 25px;
}
